<html>
<head>

        <style>
                div {
                  height: 100px;
                  width: 500px;
                  margin-left: 32rem;

                }
                .button {
 
                    /* background-color:blue;
                    border: none;
                    color: white;
                    padding: 15px 225px;
                    text-align: center;
                    text-decoration: none;
                    display: inline-block;
                    font-size: 16px;
                    margin: 4px 2px;
                    cursor: pointer;
                    margin-left: 24rem; */
                    margin-left: 32rem;
                    width:240px;
                    height:40px;
                    background-color:blue;
                    color: white;
                    border-radius: 25px;
                    margin-top: -5rem;
                }
                .flex-container {
                display: flex;
                flex-wrap: nowrap;
                }
               

                </style>
        <body>
            <p align="center"><img src="file:///home/technicise12/Downloads/firefox-icon.png" alt="NDLI" width="60" height="60"></p>
            <p style="text-align:center;">Sign In</p>
            <p style="text-align:center;">to continue to Mozilla email preferences</p>
            <div> <input type="text" class="div" name="email" value="email"></div>
            
            <div style="margin-top:-3rem;">
                <input type="text" class="div" name="password" value="password"> 
            </div>
            <br>         
            <a href="file:///home/technicise12/Desktop/Sonia/code/welcome.html"><button class="button">Sign In</button></a>

            <br><p style= "text-align: center;">by proceeding you agree to the Terms of Service and Privacy Notice</p>
            <div class="flex-container">
            <p><a href="https://www.google.com/html/">Create an Account</a></p>&nbsp;&nbsp;&nbsp;&nbsp;
            <p><a href="https://www.yahoo.com/html/">Forgot Password ?</a></p>
        </div>
    </body>

    </head>
    </html>
    