<html>
<head>
        <link rel="stylesheet" href=".Sonia/code/mystyle.css">

        <style>
            div {
                height: 100px;
                width: 500px;
            }
            .button {
                width:240px;
                height:40px;
                background-color:blue;
                color: white;
                border-radius: 10px;
                margin-top: -5rem;
                margin-left: -1rem;
            }
            .flex-container {
            display: flex;
            flex-wrap: nowrap;
            }
            .text-card {
                width: 650px;
                height: 500px;
                box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
                text-align: center;
            }

            .alignment {
                margin-left: 27rem;
            }
               
        </style>
        <body>
        <div class="text-card alignment">
            <p><img src="file:///home/technicise12/Downloads/firefoxicon1.svg" alt="NDLI" width="60" height="60"></p>
            <p>Sign In</p>
            <p style="margin-left: .4rem;">to continue to Mozilla email preferences</p>
            <div style="margin-left: -4rem;">
                <div><input type="text" class="div" name="email" value="Email"></div>
                <div style="margin-top:-3rem;">
                    <input type="text" class="div" name="password" value="Password"> 
                </div>
                <br>         
                <a href="file:///home/technicise12/Desktop/Sonia/code/welcome.html"><button class="button">Sign In</button></a>
            </div>
            <br>
            <br>
            <p style="margin-left: 1.5rem;">by proceeding you agree to the Terms of Service and Privacy Notice</p>
            <div class="flex-container" style="margin-left: 3.5rem;">
                <p><a href="https://www.google.com/html/">Create an Account</a></p>&nbsp;&nbsp;&nbsp;&nbsp;
                <p><a href="https://www.yahoo.com/html/">Forgot Password ?</a></p>
            </div>
        </div>
    </body>

</head>
    </html>